======================================================================
CONSISTENCY CHECK - Variance-Reduced Battery PINN SOH Model
Methods: SWA + CosineAnnealing + SnapshotEnsemble + MCDropout
======================================================================

--- Holdout 35C - No Scaling ---
Baseline: R2=0.902 +/- 0.053
  Run 1:   MSE=3795.6531  MAE=52.4036  RMSE=61.6089  R2=0.893224  Ea=52.00  Snaps=4
  Run 2:   MSE=3118.0557  MAE=48.3310  RMSE=55.8396  R2=0.912285  Ea=52.00  Snaps=5
  Run 3:   MSE=5471.6672  MAE=62.4691  RMSE=73.9707  R2=0.846075  Ea=52.00  Snaps=3
  Mean:    R2=0.883862  RMSE=63.8064
  Std:     R2=0.027829  RMSE=7.5634
  Variance reduction: 47.5% (std: 0.0530 -> 0.0278)

--- Holdout 35C - Scaling ---
Baseline: R2=0.782 +/- 0.134
  Run 1:   MSE=8486.2541  MAE=79.7324  RMSE=92.1209  R2=0.761272  Ea=45.83  Snaps=4
  Run 2:   MSE=11405.3217  MAE=92.3259  RMSE=106.7957  R2=0.679155  Ea=49.52  Snaps=3
  Run 3:   MSE=7861.8438  MAE=75.4956  RMSE=88.6670  R2=0.778837  Ea=44.46  Snaps=4
  Mean:    R2=0.739754  RMSE=95.8612
  Std:     R2=0.043446  RMSE=7.8594
  Variance reduction: 67.6% (std: 0.1340 -> 0.0434)

--- Random Split - No Scaling ---
Baseline: R2=0.939 +/- 0.012
  Run 1:   MSE=2376.9324  MAE=37.6711  RMSE=48.7538  R2=0.943432  Ea=52.00  Snaps=5
  Run 2:   MSE=2614.9978  MAE=39.2282  RMSE=51.1370  R2=0.937766  Ea=52.00  Snaps=5
  Run 3:   MSE=2829.2796  MAE=40.6746  RMSE=53.1910  R2=0.932667  Ea=52.00  Snaps=5
  Mean:    R2=0.937955  RMSE=51.0273
  Std:     R2=0.004397  RMSE=1.8131
  Variance reduction: 63.4% (std: 0.0120 -> 0.0044)

--- Random Split - Scaling ---
Baseline: R2=0.945 +/- 0.004
  Run 1:   MSE=2286.7241  MAE=33.4538  RMSE=47.8197  R2=0.945579  Ea=52.36  Snaps=4
  Run 2:   MSE=2218.7441  MAE=33.5199  RMSE=47.1035  R2=0.947197  Ea=52.86  Snaps=4
  Run 3:   MSE=2023.2718  MAE=31.7324  RMSE=44.9808  R2=0.951849  Ea=52.66  Snaps=4
  Mean:    R2=0.948208  RMSE=46.6347
  Std:     R2=0.002658  RMSE=1.2055
  Variance reduction: 33.6% (std: 0.0040 -> 0.0027)


======================================================================
OVERALL SUMMARY
======================================================================

Holdout 35C - No Scaling:
  R2 = 0.8839 +/- 0.0278
  Baseline: 0.902 +/- 0.053
  Variance reduction: 47.5%
  Status: CONSISTENT

Holdout 35C - Scaling:
  R2 = 0.7398 +/- 0.0434
  Baseline: 0.782 +/- 0.134
  Variance reduction: 67.6%
  Status: CONSISTENT

Random Split - No Scaling:
  R2 = 0.9380 +/- 0.0044
  Baseline: 0.939 +/- 0.012
  Variance reduction: 63.4%
  Status: CONSISTENT

Random Split - Scaling:
  R2 = 0.9482 +/- 0.0027
  Baseline: 0.945 +/- 0.004
  Variance reduction: 33.6%
  Status: CONSISTENT

