
=========================================
Experiment: Holdout 35C - Unscaled
Holdout Temp: 35.0 C, Scaling: False
=========================================
--- No Scaling ---
Test MSE Loss: 324287.878886
Test MAE Loss: 276.076928
Test RMSE Loss: 569.462799
Test R² Score: -0.033660


=========================================
Experiment: Holdout 35C - Scaled
Holdout Temp: 35.0 C, Scaling: True
=========================================
--- Scaling ---
Test MSE Loss: 307448.255180
Test MAE Loss: 205.497557
Test RMSE Loss: 554.480167
Test R² Score: 0.020016


=========================================
Experiment: Holdout 45C - Unscaled
Holdout Temp: 45.0 C, Scaling: False
=========================================
--- No Scaling ---
Test MSE Loss: 348121.349701
Test MAE Loss: 220.159009
Test RMSE Loss: 590.018093
Test R² Score: -0.097211


=========================================
Experiment: Holdout 45C - Scaled
Holdout Temp: 45.0 C, Scaling: True
=========================================
--- Scaling ---
Test MSE Loss: 320340.096220
Test MAE Loss: 146.533012
Test RMSE Loss: 565.985951
Test R² Score: -0.009649

