--- Holdout - Baseline (No Scaling) ---
--- No Scaling ---
Test MSE Loss: 298062.686503
Test MAE Loss: 212.118149
Test RMSE Loss: 545.951176
Test R² Score: 0.094421

--- Holdout - Proposed (Scaling) ---
--- Scaling ---
Test MSE Loss: 297369.408127
Test MAE Loss: 192.485196
Test RMSE Loss: 545.315879
Test R² Score: 0.096528

--- Random Split - Baseline (No Scaling) ---
--- No Scaling ---
Test MSE Loss: 63722.024986
Test MAE Loss: 72.054953
Test RMSE Loss: 252.432219
Test R² Score: 0.380736

--- Random Split - Proposed (Scaling) ---
--- Scaling ---
Test MSE Loss: 63731.336410
Test MAE Loss: 70.435717
Test RMSE Loss: 252.450661
Test R² Score: 0.380645

